{
  "name": "Practichem",
  "version": "0.0.0",
  "authors": [
    "GarrettJensen jensen.gar@gmail.com"
  ],
  "description": "This is a sample application for Practichem",
  "main": "'",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-mask": "~1.4.5"
  }
}
